# IdeaDatabase

./: .gitignore  DatabaseModel.mdj  README.md
Idea_Database_Interface/: Idea_Database_Interface.csproj  Idea_Database_Interface.sln  Program.cs  VENTA DE BONOS 2022- STEF.xlsx
Idea_Database_Interface/Controllers/: BonosController.cs  CategoriasController.cs  ComerciosController.cs  EmprendedoresController.cs  HomeController.cs  TargetaController.cs  UsersController.cs
Idea_Database_Interface/Data/: IdeaDBContext.cs
Idea_Database_Interface/Migrations/: 20230330075115_Initial Create.Designer.cs  20230330075115_Initial Create.cs  20230428081654_Add emprendedores tables.Designer.cs  20230428081654_Add emprendedores tables.cs  20230428083641_Add emprendedores and categorías.Designer.cs  20230428083641_Add emprendedores and categorías.cs  20230502083636_Added relations.Designer.cs  20230502083636_Added relations.cs  20230503065317_test.Designer.cs  20230503065317_test.cs  20230504083901_add comercios.Designer.cs  20230504083901_add comercios.cs  20230504095116_add finished to emprendedores.Designer.cs  20230504095116_add finished to emprendedores.cs  20230504100202_add observaciones to emprendedores.Designer.cs  20230504100202_add observaciones to emprendedores.cs  20230509073747_create super categorie .Designer.cs  20230509073747_create super categorie .cs  20230509100027_Add isActive to category.Designer.cs  20230509100027_Add isActive to category.cs  20230511064654_Add Contacto commercios.Designer.cs  20230511064654_Add Contacto commercios.cs  20230517072147_Add bonos to db.Designer.cs  20230517072147_Add bonos to db.cs  20230522074624_Add localizador to bonos.Designer.cs  20230522074624_Add localizador to bonos.cs  20230522074731_Add localidad to bonos.Designer.cs  (+6 more)
(+132 files in other folders)
